[gd_scene format=3 uid="uid://o6od2wjndy5g"]

[ext_resource type="Script" uid="uid://7jdnwt0e0j" path="res://Tela Hub/hud_jogo.gd" id="1_tdsj0"]

[node name="HUD_Jogo" type="Control" unique_id=1302963485]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tdsj0")

[node name="Container Dias" type="PanelContainer" parent="." unique_id=2054105956]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.485
anchor_right = 0.5
anchor_bottom = 0.485
offset_left = 15.0
offset_top = -314.28
offset_right = 575.0
offset_bottom = -207.28

[node name="Label Dias" type="Label" parent="Container Dias" unique_id=1096602646]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Dia 0 - Manhã"

[node name="Summon" type="Button" parent="." unique_id=12526599]
layout_mode = 0
offset_left = 736.0
offset_top = 316.0
offset_right = 1127.0
offset_bottom = 416.0
theme_override_font_sizes/font_size = 40
text = "Summon"

[node name="Lutar" type="Button" parent="." unique_id=2100512929]
layout_mode = 0
offset_left = 736.0
offset_top = 426.0
offset_right = 1127.0
offset_bottom = 526.0
theme_override_font_sizes/font_size = 40
text = "Go to Fight"

[node name="Button" type="Button" parent="." unique_id=193536195]
layout_mode = 0
offset_left = 735.0
offset_top = 536.0
offset_right = 1126.0
offset_bottom = 636.0
theme_override_font_sizes/font_size = 40
text = "Finish the Day"

[connection signal="pressed" from="Summon" to="." method="_on_summon_pressed"]
[connection signal="pressed" from="Lutar" to="." method="_on_lutar_pressed"]
