; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Brackeys- Game- Jam"
run/main_scene="res://Tela Hub/hud_jogo.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icon.png"

[autoload]

EstadoDoJogo="*uid://c3kivgk1dwypm"
TransistorDeCena="*uid://c6vfs2fs7hxlc"
Party="*uid://c5tl8ctg0tmwj"

[dotnet]

project/assembly_name="Brackeys- Game- Jam"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
