[gd_scene format=3 uid="uid://cg8a472j0qf8o"]

[ext_resource type="PackedScene" uid="uid://cayrmuhq31m7s" path="res://Personagens/personagem.tscn" id="1_2rrlb"]
[ext_resource type="Script" uid="uid://d3t0g5ru67qgb" path="res://Personagens/Companheiros/companheiro.gd" id="2_a8ayg"]

[node name="Companheiro" unique_id=1534450694 instance=ExtResource("1_2rrlb")]
script = ExtResource("2_a8ayg")
