[gd_scene format=3 uid="uid://cayrmuhq31m7s"]

[ext_resource type="Script" uid="uid://t1ygi7v1epps" path="res://Personagens/personagem.gd" id="1_4wglj"]
[ext_resource type="Texture2D" uid="uid://4uys5dq83uom" path="res://icon.png" id="2_rg6vp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7xlsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rg6vp")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Personagem" type="Node2D" unique_id=1534450694]
script = ExtResource("1_4wglj")

[node name="Animação Personagem" type="AnimatedSprite2D" parent="." unique_id=1097771718]
sprite_frames = SubResource("SpriteFrames_7xlsb")

[node name="Marker2D" type="Marker2D" parent="." unique_id=504161952]
